# LogiTrack

./: .gitignore
Backend/: LogiTrack.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
Backend/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
Backend/BuildingBlocks/BuildingBlocks/Extensions/: MassTransitExtensions.cs
Backend/BuildingBlocks/BuildingBlocks/Interfaces/: IEventBus.cs
Backend/BuildingBlocks/BuildingBlocks/Messaging/: MassTransitEventBus.cs
Backend/BuildingBlocks/BuildingBlocks/Messaging/Events/: RouteMissingInCacheEvent.cs  TripCompletedEvent.cs  TripStartedEvent.cs
Backend/Services/Fleet/.certs/: fleetapi.pfx
Backend/Services/Fleet/Fleet.API/: Dockerfile  Dockerfile.original  Fleet.API.csproj  Program.cs  appsettings.json
Backend/Services/Fleet/Fleet.API/Controllers/: LocationController.cs  TripController.cs  TruckController.cs
Backend/Services/Fleet/Fleet.Application/: DependencyInjection.cs  Fleet.Application.csproj
Backend/Services/Fleet/Fleet.Application/Exceptions/: InvalidTripStatusException.cs  LicensePlateAlreadyExistsException.cs  TripHasNotTruckAssignedException.cs  TripNotFoundException.cs  TruckNotFoundException.cs
Backend/Services/Fleet/Fleet.Application/Interfaces/: IRoutingService.cs  ITripRepository.cs  ITruckRepository.cs
Backend/Services/Fleet/Fleet.Domain/Entities/: Trip.cs  Truck.cs
Backend/Services/Fleet/Fleet.Domain/Enums/: TripStatus.cs  TruckStatus.cs
Backend/Services/Fleet/Fleet.Domain/Exceptions/: TripAlreadyCompletedException.cs  TruckUnavailableException.cs
Backend/Services/Fleet/Fleet.Infrastructure/: DependencyInjection.cs  Fleet.Infrastructure.csproj
Backend/Services/Fleet/Fleet.Infrastructure/Migrations/: 20260604213823_initialMigration.Designer.cs  20260604213823_initialMigration.cs  20260609222132_newUpdate-AddModelToTrucks.Designer.cs  20260609222132_newUpdate-AddModelToTrucks.cs  20260612041852_Trip-Implement.Designer.cs  20260612041852_Trip-Implement.cs  20260619232049_finishCoords.Designer.cs  20260619232049_finishCoords.cs  20260622040520_updateTruck-BusinessRules.Designer.cs  20260622040520_updateTruck-BusinessRules.cs  20260622044321_updateTrip-DbContext.Designer.cs  20260622044321_updateTrip-DbContext.cs  FleetDbContextModelSnapshot.cs
Backend/Services/Fleet/Fleet.Infrastructure/Persistence/: FleetDbContext.cs
Backend/Services/Fleet/Fleet.Infrastructure/Repositories/: TripRepository.cs  TruckRepository.cs
Backend/Services/Fleet/Fleet.Infrastructure/Services/: OsrmRoutingService.cs
Backend/Services/Tracking/Tracking.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  RedisSubscribeWorker.cs  Tracking.API.csproj  appsettings.json
Backend/Services/Tracking/Tracking.API/Hubs/: TrackingHub.cs
Backend/Services/Tracking/Tracking.Application/: Tracking.Application.csproj
Backend/Services/Tracking/Tracking.Application/DTOs/: TruckPing.cs  TruckPingReceived.cs  TruckPingResponse.cs
Backend/Services/Tracking/Tracking.Application/Interfaces/: ILiveTrackingPublisher.cs  ITripRouteCache.cs  ITruckPositionRepository.cs  ITruckPositionService.cs
Backend/Services/Tracking/Tracking.Application/Services/: TruckPositionService.cs
Backend/Services/Tracking/Tracking.Core/Entities/: TruckPosition.cs
Backend/Services/Tracking/Tracking.Core/Exceptions/: InvalidGeographicCoordinatesException.cs
Backend/Services/Tracking/Tracking.Core/Utils/: GeoCalculator.cs
Backend/Services/Tracking/Tracking.Infrastructure/: Tracking.Infrastructure.csproj
Backend/Services/Tracking/Tracking.Infrastructure/Caching/: RedisTripRouteCache.cs
Backend/Services/Tracking/Tracking.Worker/: Dockerfile  Dockerfile.original  Program.cs  Tracking.Worker.csproj  Worker.cs  appsettings.json
Backend/Services/Tracking/Tracking.Worker/Properties/: launchSettings.json
Backend/Simulators/: fleet_simulator.py  obelisco_mdq_simulator.py
Frontend/: README.md  index.html  package-lock.json  package.json
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/components/TripModal/: TripModal.module.css  TripModal.tsx
Frontend/src/components/TruckModal/: TruckModal.module.css  TruckModal.tsx
Frontend/src/hooks/: useDebounce.ts  useTrucks.ts
Frontend/src/layout/: Layout.module.css  Layout.tsx
Frontend/src/pages/Dashboard/: Dashboard.module.css  Dashboard.tsx
Frontend/src/pages/Trips/: Trips.module.css  Trips.tsx
Frontend/src/pages/Trucks/: Trucks.module.css  Trucks.tsx
Frontend/src/services/: api.ts  fleetService.ts
Frontend/src/types/: index.ts
Frontend/src/utils/: index.ts
Simulators/: fleet_simulator.py  main.py
Simulators/models/: events.py
(+36 files in other folders)
